{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    // "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@vebeljs/vebel",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
